{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    },
    "disableYoloMode": true
  },
  "general": {
    "vimMode": true,
    "previewFeatures": true,
    "sessionRetention": {
      "enabled": true,
      "warningAcknowledged": true,
      "maxAge": "60d"
    },
    "enablePromptCompletion": true,
    "preferredEditor": "vim"
  },
  "ui": {
    "showStatusInTitle": true,
    "dynamicWindowTitle": true,
    "hideTips": false,
    "hideBanner": true,
    "hideContextSummary": false,
    "footer": {
      "hideModelInfo": false,
      "hideContextPercentage": false
    },
    "showMemoryUsage": true,
    "showModelInfoInChat": true,
    "hideWindowTitle": true,
    "showHomeDirectoryWarning": false,
    "accessibility": {
      "enableLoadingPhrases": false
    },
    "showCitations": true,
    "useBackgroundColor": true,
    "loadingPhrases": "off"
  },
  "ide": {
    "enabled": true
  },
  "experimental": {
    "plan": true
  },
  "model": {
    "name": "gemini-3-pro-preview"
  },
  "output": {
    "format": "text"
  },
  "tools": {
    "shell": {
      "showColor": true
    }
  }
}